-- Initial acid-state-dist.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                acid-state-dist

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Replication backend for acid-state

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Max Voit

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          max.voit+hdv@with-eyes.net

-- A copyright notice.
-- copyright:

category:            Data

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Data.Acid.Centered,
                       Data.Acid.Centered.Master,
                       Data.Acid.Centered.Slave

  other-modules:       Data.Acid.Centered.Common

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base > 4.7 && < 4.9,
                       safecopy,
                       acid-state > 0.12 && < 0.13,
                       concurrent-extra,
                       cereal,
                       zeromq4-haskell,
                       bytestring,
                       containers,
                       transformers,
                       stm,
                       semigroups,
                       safe,
                       filepath,
                       mtl

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite simple
  main-is:          simple.hs
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  ghc-options:      -Wall
  default-language: Haskell2010
  build-depends:    base,
                    acid-state-dist
